Point Replicate Genotype Total.pollen Alive 
AA C A 58 51
AB C A 81 69
AC C A 92 79
AD C A 47 42
AE C A 45 41
AF D A 86 74
AG D A 76 69
AH D A 90 78
AI D A 87 73
AJ D A 35 26
AK E A 42 36
AL E A 35 26
AM E A 36 28
AN E A 24 19
AO E A 24 17
AP E A 20 17
AQ E A 29 21
AR E A 33 27
AS E A 37 29
T F B 62 45
U F B 76 46
V F B 81 55
W F B 60 40
X F B 56 40
Y G B 104 71
Z G B 96 56
ZA G B 128 90
ZB G B 183 132
ZC G B 105 65
ZD H B 88 43
ZE H B 63 42
ZF H B 48 24
ZG H B 47 32
ZH H B 54 35